;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.7.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -std=c++14
build_unflags = -std=gnu++11


lib_deps =
  SharpIR@2.0.1

